# xiaoshixunday1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationsdadad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationsdadad/: MainActivity.java
app/src/main/java/com/example/myapplicationsdadad/adapter/: RcyAdapter.java
app/src/main/java/com/example/myapplicationsdadad/bean/: TianQiBean.java
app/src/main/java/com/example/myapplicationsdadad/model/: MainModel.java
app/src/main/java/com/example/myapplicationsdadad/net/: ApiService.java  ResultCallBack.java
app/src/main/java/com/example/myapplicationsdadad/presenter/: MainPresenter.java
app/src/main/java/com/example/myapplicationsdadad/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/menu/: menu_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationsdadad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
