<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/city1" android:title="上海" app:showAsAction="never"/>
    <item android:id="@+id/city2" android:title="西安" app:showAsAction="never"/>
    <item android:id="@+id/city3" android:title="武汉" app:showAsAction="never"/>
    <item android:id="@+id/city4" android:title="分享" app:showAsAction="never"/>
</menu>